# liquibase-jakarta-demo

./: README.md  pom.xml
src/main/java/com/example/liqiubasejakartademo/: HelloApplication.java  HelloResource.java
src/main/java/com/example/liqiubasejakartademo/liquibase/: LiquibaseStartupUpdate.java
src/main/resources/: changelog.xml
